<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selvática</title>
    <style>
        @font-face {
            font-family: galano;
            src: url(assets/GalanoGrotesqueLight.otf);
        }

        @font-face {
            font-family: galanoBold;
            src: url(assets/GalanoGrotesqueBold.otf);
        }

        html, body {
            margin: 0;
            min-height: 100%;
        }

        * {
            font-family: galano;
            box-sizing: border-box;
        }

        .page{
            width: 100%;
        }

        .top-nav {
            z-index: 999;
            display: flex;
            position: fixed;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            background: white;
            color: black;
            height: 75px;
            width: 100%;
            padding: 1em;
            box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
            -webkit-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
            -moz-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
        }

        .logo{
            height: 75px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu > li > a{
            text-decoration: none;
            color: black;
        }

        .menu > li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: black;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
         }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .banner img{
            width: 100%;
            height: 60%;
            object-fit: cover;
            object-position: 0 55%;
        }

        .banner h1{
            font-family: galanoBold;
            font-size: 72px;
            color: black;
            text-align: center;
        }

        .text p{
            text-align: center;
            margin-top: -32px;
            padding: 0 32px;
        }

        .text button{
            border: none;
            background-color: black;
            color: white;
            padding: 16px;
            border-radius: 30px;
            position: relative;
            margin-left: -117.25px;
            left: 50%;
            display: none;
        }

        .text button:hover{
            opacity: .7;
        }

        
        .photos{
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 16px;
        }
        
        .column{
            display: flex;
            flex-direction: column;
            row-gap: 16px;
            padding: 16px;
        }
        
        .column img{
            width: 400px;
            overflow: hidden;
        }
        
        .column video{
            width: 400px;
        }
        
        .text_bottom p{
            padding: 32px 0 16px 0;
            text-align: center;
        }

        .assinatura_logo{
            margin-left: -50px;
            left: 50%;
            width: 100px;
            position: relative;
        }

        .see_more p{
            text-align: center;
            padding: 16px 0;
        }

        .grid{
            padding-bottom: 32px;
            width: 100%;
            height: fit-content;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content:space-evenly;
            column-gap: 32px;
            row-gap: 32px;
            overflow:hidden;
        }

        .grid a{
            text-decoration: none;
        }

        .grid_item{
            transition: all 300ms;
            border: 2px solid #d2d2d2;
            display: flex;
            flex-direction: column;
            justify-content: start;
            width: 400px;
            height: 400px;
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            color: black;
            object-fit: none;
            box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
            -webkit-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
            -moz-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
        }

        .grid_item p{
            position: relative;
            bottom: 20;
        }

        .grid_item:hover{
            height: 450px;
            opacity: 75%;
        }

        .grid_item img{
            width: 400px;
            height: 400px;
            object-fit: cover;
        }

        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: white;
            overflow: hidden;
            width: 100%;
            top: 100%;
        }

        .footer ul li{
            list-style-type: none;
            text-align: center;
            padding-bottom: 16px;
            padding-top: 16px;
        }

        .footer ul li a{
            text-decoration: none;
            color: white;
        }

        @media (max-width: 900px) {
            .top-nav, .logo{
                height: 50px;
                width: 100%;
            }
            .menu-button-container {
                display: flex;
            }
            .menu {
                position: absolute;
                top: 0;
                margin-top: 50px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            #menu-toggle ~ .menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            #menu-toggle:checked ~ .menu li {
                border: 1px solid #d2d2d2;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            .menu > li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                color: black;
                background-color: white;
            }
            .menu > li:not(:last-child) {
                border-bottom: 1px solid #444;
            }

            .photos{
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0;
            }

            .column img{
                width: 100%;
                align-items: center;
            }

            .column video{
                width: 100%;
            }

            .footer ul li{
                padding: 0;
                font-size: 11px;
            }
            
            .banner h1{
                width: 150%;
                scale: 65%;
                align-items: center;
                margin-left: -25%;
                margin-top: -1px;
            }

            .banner img{
                width: 100%;
                overflow: hidden;
            }

            .see_more{
                display: none;
            }

        }
    </style>
</head>
<body>
    <div class="page">
        <section class="top-nav">
            <div>
            <a href="index.html"><img src="assets/m-logo.png" alt="logo" class="logo"></a>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="work.html">Estampas</a></li>
                <li><a href="art.html">Arte</a></li>
                <li><a href="about.html">Sobre Mim</a></li>
                <li><a href="contact.html">Contato</a></li>
            </ul>
        </section>
        <main class="body_work">
            <div class="banner">
                <img src="assets/works/Selvatica.jpg" alt="Amazonia-chic-dark">
                <h1>Selvática</h1>
            </div>
            <div class="text">
                <p>Selva delicada com panteras bem floridas e detalhadas. Reparou no olho da flor? <br><br></p>
                <button type="button">Veja a estampa completa aqui!</button>
            </div>
            <div class="photos">
                <div class="column">
                    <img src="assets/works/selvatica/1.jpg" alt="">
                    <img src="assets/works/selvatica/4.png" alt="">
                    <img src="assets/works/selvatica/7.png" alt="">
                    <img src="assets/works/selvatica/10.jpg" alt="">
                </div>
                <div class="column">
                    <img src="assets/works/selvatica/2.png" alt="">
                    <video autoplay loop muted><source src="assets/works/selvatica/5.mp4"></video>
                    <img src="assets/works/selvatica/8.png" alt="">
                    <img src="assets/works/selvatica/11.png" alt="">
                </div>
                <div class="column">
                    <img src="assets/works/selvatica/3.png" alt="">
                    <img src="assets/works/selvatica/6.png" alt="">
                    <img src="assets/works/selvatica/9.jpg" alt="">
                    <img src="assets/works/selvatica/12.png" alt="">
                </div>
            </div>
            <div class="text_bottom">
                <p>Desenho e coloração criados por Mari Menezes para FARM Rio.<br>Coleção Alto Inverno 24</p>
                <img src="assets/m-logo.png" alt="assinatura-logo" class="assinatura_logo">
            </div>
            <div class="see_more">
                <p>Veja mais estampas!</p>
                <div class="grid">
                    <a href="work1.html">
                        <div class="grid_item">
                            <img src="assets/works/Amazonia-chic-white.jpg" alt="Amazonia Chic">
                            <p>Amazonia Chic</p>
                        </div>
                    </a>
                    <a href="work1.html">
                        <div class="grid_item">
                            <img src="assets/works/Amazonia-chic-dark.jpg" alt="Amazonia Chic">
                            <p>Amazonia Chic</p>
                        </div>
                    </a>
                    <a href="work1.html">
                        <div class="grid_item">
                            <img src="assets/works/amazonia-chic-lenco.jpg" alt="Amazonia Chic versão lenço">
                            <p>Amazonia Chic ver. Lenço</p>
                        </div>
                    </a>
                </div>
            </div>
        </main>
        <section>
            <footer class="footer">
                <ul class="footer_content">
                    <li>menezes.marii@gmail.com</li>
                    <li><a href="#">Instagram</a></li>
                    <li>Todos os direitos reservados à Mariana menezes</li>
                </ul>
            </footer>
        </section>
    </div>
</body>
</html>