@font-face {
  font-family: galano;
  src: url(GalanoGrotesqueLight.otf);
}

@font-face {
  font-family: galanoBold;
  src: url(GalanoGrotesqueBold.otf);
}

html, body {
  margin: 0;
  min-height: 100%;
}

* {
  font-family: galano;
  box-sizing: border-box;
}

.page{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}

.top-nav {
  z-index: 999;
  display: flex;
  position: fixed;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  background: white;
  color: black;
  height: 100px;
  width: 100%;
  padding: 1em;
  box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
  -webkit-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
  -moz-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
}

.logo{
    height: 100px;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu > li > a{
    text-decoration: none;
    color: black;
}

.menu > li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: black;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.body{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
}

.photo{
  width: 50%;
  overflow: hidden;
}

.img1{
  display: block;
  height: 100%;
  object-fit: cover;
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 36px;
  align-items: center;
  margin-top: 100px;
  width: 50%;
}

.text h1{
  font-family: galanoBold;
  font-size: 56px;   
  text-align: center;
}

.text p:first-of-type{
  font-family: galano;
  font-size: large;
  text-align: center;
  padding: 32px;
  padding-top: 0;
}

.ingles{
  font-size: 14px;
  text-align: center;
  padding: 32px;
  padding-top: 0;
}

.button{
  background-color: black;
  color: white;
  border: 0;
  width: 200px;
  text-align: center;
  padding: 16px;
  border-radius: 10px;
  text-decoration: none;
}

.button:hover{
  transition: all 0.15s;
  scale: 105%;
  opacity: 0.75;
}

.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: black;
    color: white;
    overflow: hidden;
    top: 100%;
}

.footer ul li{
    list-style-type: none;
    text-align: center;
    padding-bottom: 16px;
    padding-top: 16px;
}

.footer ul li a{
    text-decoration: none;
    color: white;
}

.grid{
  padding-top: 132px;
  padding-bottom: 32px;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content:space-evenly;
  column-gap: 32px;
  row-gap: 32px;
  overflow:hidden;
}

.grid a{
  text-decoration: none;
}

.grid_item{
  transition: all 300ms;
  border: 2px solid #d2d2d2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 400px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  color: black;
  object-fit: none;
  box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
  -webkit-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
  -moz-box-shadow: -2px
  10px 71px -17px rgba(0,0,0,0.25);
}

.grid_item p{
  position: relative;
  margin: 13;
}

.grid_item:hover{
  height: 450px;
  opacity: 75%;
}

.grid_item img{
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.contact{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 16px;
  margin-top: 100px;
}

.form input{
  width: 500px;
  height: 32px;
  border: 0;
  border: 2px solid black;
  border-radius: 5px;
}

.form textarea{
  width: 500px;
  height: 250px;
  border: 0;
  border: 2px solid #444;
  border-radius: 5px;
  resize: none;
}

.img_background{
  z-index: -99999;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  position: absolute;
}

.body_work{
  height: 100%;
}

.banner{
  height: 50%;
}

.banner img{
  width: 100%;
  height: 50%;
}

@media (max-width: 1150px) {
  .grid{
    grid-template-columns: auto auto;
  }

  .grid_item{
    width: 300px;
    height: fit-content;
  }

  .grid_item img{
    width: 300px;
    height: 300px;
  }

  .grid_item:hover{
    height: fit-content;
  }
}

@media (max-width: 700px) {
    .page{
      display: flex;
      flex-direction: column;
    }

    .top-nav, .logo{
        height: 50px;
    }

    .menu-button-container {
        display: flex;
    }
    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
        border: 1px solid #d2d2d2;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: black;
        background-color: white;
    }
    .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
    }
    
    .body{
      display: flex;
      flex-direction: column;
    }

    .text{
      width: 100%;
      height: fit-content;
    }

    .photo{
      width: 100%;
      padding-top: 32px;
    }

    .img1{
      width: 100%;
      height: 500px;
      overflow: hidden;
    }

    .grid{
      grid-template-columns: auto;
    }
    
    .grid_item{
      width: 300px;
      height: fit-content;
    }

    .grid_item img{
      width: 300px;
      height: 300px;
    }

    .footer ul li{
        padding: 0;
        font-size: 11px;
    }
}

/*
        @font-face {
            font-family: galano;
            src: url(assets/GalanoGrotesqueLight.otf);
        }

        @font-face {
            font-family: galanoBold;
            src: url(assets/GalanoGrotesqueBold.otf);
        }

        html, body {
            margin: 0;
            min-height: 100%;
        }

        * {
            font-family: galano;
            box-sizing: border-box;
        }

        .top-nav {
            z-index: 999;
            display: flex;
            position: fixed;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            background: white;
            color: black;
            height: 100px;
            width: 100%;
            padding: 1em;
            box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
            -webkit-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
            -moz-box-shadow: -2px 10px 71px -17px rgba(0,0,0,0.25);
        }

        .logo{
            height: 100px;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu > li > a{
            text-decoration: none;
            color: black;
        }

        .menu > li {
            margin: 0 1rem;
            overflow: hidden;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            width: 30px;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: black;
            position: absolute;
            height: 4px;
            width: 30px;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 2px;
        }

        .menu-button::before {
            content: '';
            margin-top: -8px;
        }

        .menu-button::after {
            content: '';
            margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
         }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .footer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: black;
            color: white;
            overflow: hidden;
            width: 100%;
            top: 100%;
        }

        .footer ul li{
            list-style-type: none;
            text-align: center;
            padding-bottom: 16px;
            padding-top: 16px;
        }

        .footer ul li a{
            text-decoration: none;
            color: white;
        }

        @media (max-width: 700px) {
            .top-nav, .logo{
                height: 50px;
            }
            .menu-button-container {
                display: flex;
            }
            .menu {
                position: absolute;
                top: 0;
                margin-top: 50px;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            #menu-toggle ~ .menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            #menu-toggle:checked ~ .menu li {
                border: 1px solid #d2d2d2;
                height: 2.5em;
                padding: 0.5em;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }
            .menu > li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5em 0;
                width: 100%;
                color: black;
                background-color: white;
            }
            .menu > li:not(:last-child) {
                border-bottom: 1px solid #444;
            }
            .footer ul li{
                padding: 0;
                font-size: 11px;
            }
        }
*/